.mainContainer{
    min-height: 100vh;
    background-color: #FAFFFE;
    background-image: url(../../public/images_/loopers-12.png);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    padding: 8em 0;
    display: flex;
    justify-content: center;
}

.mainContainer > div{
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    width: 100%;
  
}
.mainContainer h3{
    font-size: 1rem ;
    font-weight: 600;
}
.total{
    grid-area: total;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 5px 2px 15px 0px rgba(0, 0, 0, 0.15);   
    height: 100%;
    width: 100%;
    min-width: 0%;
}
.dpoHolding{
    grid-area: dpo;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 5px 2px 15px 0px rgba(0, 0, 0, 0.15);    height: 100%;
    width: 100%;

}
.debtOverview{
    grid-area: debt;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 5px 2px 15px 0px rgba(0, 0, 0, 0.15);    height: 100%;
    width: 100%;

}
.coinsHoldings{
    grid-area: coins;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 5px 2px 15px 0px rgba(0, 0, 0, 0.15);    height: 100%;    height: 100%;
    width: 100%;

}
.titleContainer{
    display: flex;
    align-items: center;
    width: fit-content;
    flex-direction: column;
}
.headerIcon{
    background-color: #FFEBCD;
    width: 40px;
    height: 40px;
    padding: 0.6em;
    display: block;
    border-radius: 5px;
    margin: 0 0.4em 0 0;

}
.total,.dpoHolding{
    display: flex;
    flex-direction: column;
    padding: 1em 1em;
}

.titleContainer{
    grid-area: title;
}

.stats{
    grid-area: stat;
    padding: 2em 0;
}
.value{
    grid-area: value;
}
.titleContainer p,.stats p,.value p{
    color: #626D7D;
}
.debtOverview{   
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    padding: 3em;
}
.debtOverview ul{
    width: 100%;
    height: 80%;
}
.debtOverview ul li{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 1em 0;

}
.debtOverview h4{
font-size: 1.2rem;
font-weight: 600;
}
.debtOverview p{
    font-size: 1.05rem;
    color: #626D7D;
}
.coin{
    display: flex;
    align-items: center;
}
.coin img{
    width: 20px;
    height: 20px;
    margin: 0 0.1em 0 0;
}
.coinsHoldings{
    padding: 0.3em;

}
@media screen and (min-width:368px) {
    .mainContainer{
        min-height: 100vh;
        background-color: #FAFFFE;
        background-image: url(../../public/images_/loopers-12.png);
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        padding: 8em 0;
        display: flex;
        justify-content: center;
    }
    
    .mainContainer > div{
        display: flex;
        flex-direction: column;
        gap: 1em;
        align-items: center;
        width: 100%;
      
    }
    .mainContainer h3{
        font-size: 1rem ;
        font-weight: 600;
    }
    .total{
        grid-area: total;
        border-radius: 10px;
        background: #FFF;
        box-shadow: 5px 2px 15px 0px rgba(0, 0, 0, 0.15);   
        height: 100%;
        width: 100%;
        min-width: 0%;
    }
    .dpoHolding{
        grid-area: dpo;
        border-radius: 10px;
        background: #FFF;
        box-shadow: 5px 2px 15px 0px rgba(0, 0, 0, 0.15);    height: 100%;
        width: 100%;
    
    }
    .debtOverview{
        grid-area: debt;
        border-radius: 10px;
        background: #FFF;
        box-shadow: 5px 2px 15px 0px rgba(0, 0, 0, 0.15);    height: 100%;
        width: 100%;
    
    }
    .coinsHoldings{
        grid-area: coins;
        border-radius: 10px;
        background: #FFF;
        box-shadow: 5px 2px 15px 0px rgba(0, 0, 0, 0.15);    height: 100%;    height: 100%;
        width: 100%;
    
    }
    .titleContainer{
        display: flex;
        align-items: center;
        width: fit-content;
        flex-direction: row;
    }
    .headerIcon{
        background-color: #FFEBCD;
        width: 40px;
        height: 40px;
        padding: 0.6em;
        display: block;
        border-radius: 5px;
        margin: 0 0.4em 0 0;
    
    }
    .total,.dpoHolding{
        display: flex;
        flex-direction: column;
        padding: 1em 1em;
    }
    
    .titleContainer{
        grid-area: title;
    }
    
    .stats{
        grid-area: stat;
        padding: 2em 0;
    }
    .value{
        grid-area: value;
    }
    .titleContainer p,.stats p,.value p{
        color: #626D7D;
    }
    .debtOverview{   
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;
        padding: 3em;
    }
    .debtOverview ul{
        width: 100%;
        height: 80%;
    }
    .debtOverview ul li{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 1em 0;
    
    }
    .debtOverview h4{
    font-size: 1.2rem;
    font-weight: 600;
    }
    .debtOverview p{
        font-size: 1.05rem;
        color: #626D7D;
    }
    .coin{
        display: flex;
        align-items: center;
    }
    .coin img{
        width: 20px;
        height: 20px;
        margin: 0 0.1em 0 0;
    }
    .coinsHoldings{
        padding: 0.3em;
    
    }
}


@media screen and (min-width:640px) {
    .mainContainer{
        min-height: 100vh;
        background-color: #FAFFFE;
        background-image: url(../../public/images_/loopers-12.png);
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        padding: 8em 0;
        display: flex;
        justify-content: center;
    }
    
    .mainContainer > div{
        display: flex;
        flex-direction: column;
        gap: 1em;
        align-items: center;
        width: 100%;
      
    }
    .mainContainer h3{
        font-size: 1rem ;
        font-weight: 600;
    }
    .total{
        grid-area: total;
        border-radius: 10px;
        background: #FFF;
        box-shadow: 5px 2px 15px 0px rgba(0, 0, 0, 0.15);   
        height: 100%;
        width: 100%;
        min-width: 0%;
    }
    .dpoHolding{
        grid-area: dpo;
        border-radius: 10px;
        background: #FFF;
        box-shadow: 5px 2px 15px 0px rgba(0, 0, 0, 0.15);    height: 100%;
        width: 100%;
    
    }
    .debtOverview{
        grid-area: debt;
        border-radius: 10px;
        background: #FFF;
        box-shadow: 5px 2px 15px 0px rgba(0, 0, 0, 0.15);    height: 100%;
        width: 100%;
    
    }
    .coinsHoldings{
        grid-area: coins;
        border-radius: 10px;
        background: #FFF;
        box-shadow: 5px 2px 15px 0px rgba(0, 0, 0, 0.15);    height: 100%;    height: 100%;
        width: 100%;
    
    }
    .titleContainer{
        display: flex;
        align-items: center;
        width: fit-content;
        flex-direction: row;
    }
    .headerIcon{
        background-color: #FFEBCD;
        width: 40px;
        height: 40px;
        padding: 0.6em;
        display: block;
        border-radius: 5px;
        margin: 0 0.4em 0 0;
    
    }
    .total,.dpoHolding{
        display: grid;
        grid-template-areas:
        "title title title stat"
        "value value value stat"
        ;
        padding: 0 3em;
    }
    
    .titleContainer{
        grid-area: title;
    }
    
    .stats{
        grid-area: stat;
        padding: 2em 0;
    }
    .value{
        grid-area: value;
    }
    .titleContainer p,.stats p,.value p{
        color: #626D7D;
    }
    .debtOverview{   
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;
        padding: 3em;
    }
    .debtOverview ul{
        width: 100%;
        height: 80%;
    }
    .debtOverview ul li{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 1em 0;
    
    }
    .debtOverview h4{
    font-size: 1.2rem;
    font-weight: 600;
    }
    .debtOverview p{
        font-size: 1.05rem;
        color: #626D7D;
    }
    .coin{
        display: flex;
        align-items: center;
    }
    .coin img{
        width: 20px;
        height: 20px;
        margin: 0 0.1em 0 0;
    }
    .coinsHoldings{
        padding: 0.3em;
    
    }
}

@media screen and (min-width:940px) {
    .mainContainer{
        min-height: 100vh;
        background-color: #FAFFFE;
        background-image: url(../../public/images_/loopers-12.png);
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        padding: 8em 0;
        display: flex;
        justify-content: center;
    }
    
    .mainContainer > div{
        display: grid;
        grid-template-areas: 
        "total total total debt debt"
        "dpo dpo dpo debt debt"
        "coins coins coins coins coins"
        "coins coins coins coins coins"
        "coins coins coins coins coins"
        "coins coins coins coins coins"
        ;
        width: 90%;
        gap: 2em;
        height: 100%;
    }
    .mainContainer h3{
        font-size: 1.2rem ;
        font-weight: 600;
    }
    .total{
        grid-area: total;
        border-radius: 10px;
        background: #FFF;
        box-shadow: 5px 2px 15px 0px rgba(0, 0, 0, 0.15);    height: 100%;
        width: 100%;
    }
    .dpoHolding{
        grid-area: dpo;
        border-radius: 10px;
        background: #FFF;
        box-shadow: 5px 2px 15px 0px rgba(0, 0, 0, 0.15);    height: 100%;
        width: 100%;
    
    }
    .debtOverview{
        grid-area: debt;
        border-radius: 10px;
        background: #FFF;
        box-shadow: 5px 2px 15px 0px rgba(0, 0, 0, 0.15);    height: 100%;
        width: 100%;
    
    }
    .coinsHoldings{
        grid-area: coins;
        border-radius: 10px;
        background: #FFF;
        box-shadow: 5px 2px 15px 0px rgba(0, 0, 0, 0.15);    height: 100%;    height: 100%;
        width: 100%;
    
    }
    .titleContainer{
        display: flex;
        align-items: center;
    }
    .headerIcon{
        background-color: #FFEBCD;
        width: 40px;
        height: 40px;
        padding: 0.6em;
        display: block;
        border-radius: 5px;
        margin: 0 0.4em 0 0;
    
    }
    .total,.dpoHolding{
        display: grid;
        grid-template-areas:
        "title title title stat"
        "value value value stat"
        ;
        padding: 0 3em;
    }
    
    .titleContainer{
        grid-area: title;
    }
    
    .stats{
        grid-area: stat;
        padding: 2em 0;
    }
    .value{
        grid-area: value;
    }
    .titleContainer p,.stats p,.value p{
        color: #626D7D;
    }
    .debtOverview{   
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;
        padding: 3em;
    }
    .debtOverview ul{
        width: 100%;
        height: 80%;
    }
    .debtOverview ul li{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 1em 0;
    
    }
    .debtOverview h4{
    font-size: 1.2rem;
    font-weight: 600;
    }
    .debtOverview p{
        font-size: 1.05rem;
        color: #626D7D;
    }
    .coin{
        display: flex;
        align-items: center;
    }
    .coin img{
        width: 20px;
        height: 20px;
        margin: 0 0.1em 0 0;
    }
    .coinsHoldings{
        padding: 4em;
    
    }
}
@media screen and (min-width:1024px) {
    .mainContainer{
        min-height: 100vh;
        background-color: #FAFFFE;
        background-image: url(../../public/images_/loopers-12.png);
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        padding: 8em 0;
        display: flex;
        justify-content: center;
    }
    
    .mainContainer > div{
        display: grid;
        grid-template-areas: 
        "total total total debt debt"
        "dpo dpo dpo debt debt"
        "coins coins coins coins coins"
        "coins coins coins coins coins"
        "coins coins coins coins coins"
        "coins coins coins coins coins"
        ;
        width: 70%;
        gap: 2em;
        height: 100%;
    }
    .mainContainer h3{
        font-size: 1.2rem ;
        font-weight: 600;
    }
    .total{
        grid-area: total;
        border-radius: 10px;
        background: #FFF;
        box-shadow: 5px 2px 15px 0px rgba(0, 0, 0, 0.15);    height: 100%;
        width: 100%;
    }
    .dpoHolding{
        grid-area: dpo;
        border-radius: 10px;
        background: #FFF;
        box-shadow: 5px 2px 15px 0px rgba(0, 0, 0, 0.15);    height: 100%;
        width: 100%;
    
    }
    .debtOverview{
        grid-area: debt;
        border-radius: 10px;
        background: #FFF;
        box-shadow: 5px 2px 15px 0px rgba(0, 0, 0, 0.15);    height: 100%;
        width: 100%;
    
    }
    .coinsHoldings{
        grid-area: coins;
        border-radius: 10px;
        background: #FFF;
        box-shadow: 5px 2px 15px 0px rgba(0, 0, 0, 0.15);    height: 100%;    height: 100%;
        width: 100%;
    
    }
    .titleContainer{
        display: flex;
        align-items: center;
    }
    .headerIcon{
        background-color: #FFEBCD;
        width: 40px;
        height: 40px;
        padding: 0.6em;
        display: block;
        border-radius: 5px;
        margin: 0 0.4em 0 0;
    
    }
    .total,.dpoHolding{
        display: grid;
        grid-template-areas:
        "title title title stat"
        "value value value stat"
        ;
        padding: 0 3em;
    }
    
    .titleContainer{
        grid-area: title;
    }
    
    .stats{
        grid-area: stat;
        padding: 2em 0;
    }
    .value{
        grid-area: value;
    }
    .titleContainer p,.stats p,.value p{
        color: #626D7D;
    }
    .debtOverview{   
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;
        padding: 3em;
    }
    .debtOverview ul{
        width: 100%;
        height: 80%;
    }
    .debtOverview ul li{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 1em 0;
    
    }
    .debtOverview h4{
    font-size: 1.2rem;
    font-weight: 600;
    }
    .debtOverview p{
        font-size: 1.05rem;
        color: #626D7D;
    }
    .coin{
        display: flex;
        align-items: center;
    }
    .coin img{
        width: 20px;
        height: 20px;
        margin: 0 0.1em 0 0;
    }
    .coinsHoldings{
        padding: 4em;
    
    }
}